## Append samples you want in your CSV to this file as resources ##
resources:
- edge_v1alpha1_edgenode.yaml
- edge_v1alpha1_edgedeployment.yaml
- edge_v1alpha1_edgepod.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
